# Sysbot-AW

SysBot.Pokemon/: SysBot.Pokemon.csproj
SysBot.Pokemon.ConsoleApp/: SysBot.Pokemon.ConsoleApp.csproj
SysBot.Pokemon.Discord/: SysBot.Pokemon.Discord.csproj
SysBot.Pokemon.Twitch/: SysBot.Pokemon.Twitch.csproj
SysBot.Pokemon.WinForms/: SysBot.Pokemon.WinForms.csproj
SysBot.Pokemon.YouTube/: SysBot.Pokemon.YouTube.csproj
SysBot.Pokemon.Z3/: SysBot.Pokemon.Z3.csproj
SysBot.Pokemon/SV/Vision/: PokeDataOffsetsSV.cs
SysBot.Tests/: SysBot.Tests.csproj
