<Project Sdk="Microsoft.NET7.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Platforms>x64</Platforms>
<TargetFramework>net7.0.9-windows</TargetFramework>    
<StartupObject>SysBot.Pokemon.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Pokemon.Discord\SysBot.Pokemon.Discord.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.Twitch\SysBot.Pokemon.Twitch.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon.Z3\SysBot.Pokemon.Z3.csproj" />
  </ItemGroup>

</Project>
