<Project Sdk="Microsoft.NET7.Sdk">

<PropertyGroup>
    <Platforms>x64</Platforms>
<TargetFramework>net7.0.9-windows</TargetFramework>
</PropertyGroup>  

<ItemGroup>
    <PackageReference Include="PKHeX.Core" Version="23.7.9" />
    <PackageReference Include="TwitchLib.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>

</Project>
