<Project Sdk="Microsoft.NET.Sdk">


<PropertyGroup>
    <Platforms>x64</Platforms>
<TargetFramework>net7.0.9-windows</TargetFramework>
</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="PKHeX.Core" Version="23.7.9." />
    <ProjectReference Include="..\SysBot.Base\SysBot.Base.csproj" />
    <ProjectReference Include="..\SysBot.Pokemon\SysBot.Pokemon.csproj" />
  </ItemGroup>

</Project>
